plugins {
    id 'java'
}

group 'com.omahaprogrammer.crypto'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_12
targetCompatibility = JavaVersion.VERSION_12

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.62'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
